Martínez,Sofía;12;B
López,Juan;5;C
Ramírez,Ana;20;D
González,Carlos;8;A
Rodríguez,María;15;E
Sánchez,Miguel;3;F
Herrera,Laura;18;B
Torres,José;7;C
Fernández,Isabel;14;D
Ramos,Pedro;6;A
García,Carolina
Mendoza,Alejandro;1;F
Díaz,Valeria;19;B
Navarro,Luis;9;C
Jiménez,Marta;16;D
Ruiz,Francisco;2;A
Medina,Andrea;11;E
Ortiz,Javier;4;F
Vargas,Paula;17;B
Castro,Daniel;13;C
Paredes,Natalia;21;D
Guzmán,Roberto;22;A
Silva,Gabriela;23;E
Cordero,Raúl;24;F
Mora,Adriana;25;B
Salgado,Guillermo;26;C
Galindo,Beatriz;27;D
Ramírez,Hugo;28;A
Mendoza,Diana;29;E
Torres,Andrés;30;F
Vásquez,Paola;31;B
Ríos,Cristian;32;C
Soto,Valentina;33;D
Peralta,Ernesto;34;A
Rojas,Estefanía;35;E
Castro,Julián;36;F
Vidal,Lucía;37;B
Flores,Martín;38;C
Suárez,Camila;39;D
Guzmán,Ricardo;40;A
Herrera,Silvia;41;E
López,Arturo;42;F
Salazar,Mariana;43;B
Gómez,Samuel;44;C
Moreno,Patricia;45;D
Díaz,Fernando;46;A
González,Renata;47;E
Sánchez,Rodrigo;48;F
Torres,Carla;49;B
Jiménez,Andrés;50;C
Ramírez,Alejandra;51;D
Vargas,David;52;A
Silva,Natalia;53;E
Mendoza,Oscar;54;F
Paredes,Laura;55;B
Castro,Sebastián;56;C
Rojas,Gabriela;57;D
Flores,Rafael;58;A
Soto,Ana;59;E
Polo,Marco;60;F
Guzmán,Daniela;61;B
Medina,Alberto;62;C
Mora,Brenda;63;D
Guzmán,Luis;64;A
Rojas,Paola;65;E
Pérez,Gonzalo;66;F
Salazar,Silvana;67;B
Sánchez,Juanita;68;C
Mendoza,Víctor;69;D
Paredes,Isabella;70;A
Vargas,Andrés;71;E
Castro,Carolina
Torres,Ignacio;73;B
Herrera,Valeria;74;C
Mendoza,Eduardo;75;D
Rojas,Ana María;76;A
Guzmán,Felipe;77;E
Castro,Andrea;78;F
Medina,Simón;79;B
Silva,Vanessa;80;C
Ramírez,Javier;81;D
Mora,Sofía;82;A
Guzmán,Hugo;83;E
Castro,Lorena
Pérez,Sergio;85;B
Vargas,Diana;86;C
Soto,Mateo;87;D
Medina,Carla;88;A
Rojas,Diego;89;E
Guzmán,Gabriela;90;F
Torres,Iván;91;B
Castro,Natalia;92;C
Guzmán,Martín;93;D
Sánchez,Alejandra;94;A
Mora,Eduardo;95;E
Castro,Regina
Torres,Fernando;97;B
Guzmán,Valentina;98;C
Medina,José;99;D
Soto,Camila;100;A
